<!DOCTYPE html>

<html lang="en">
<head> 
	<title> SLCM </title> 
	<link href="main.css" rel="stylesheet" async> 
	<meta name="author" content="Arvind"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<meta charset="utf-8"/>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300" rel="stylesheet">

	<style>

	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	form {
		height: 300px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		background: #E0E0E0;
	}

	form > * {
		padding: 5px;
		width: 250px;
		margin: 5px;
	}

	button {
		text-transform: uppercase;
		color : #FFF;
		font-weight: 300;
		background: #f58220;
		border: 1px solid #EF6C00;
		outline: 0;
		padding : 10px;
		letter-spacing: 1px;
		transition: all 300ms;
	}

	button:hover {
		background: #EF6C00;
	}

	</style>
</head>

<body>
	<form id="slcm">
		<input type="text" placeholder="Registration Number" name="username" pattern="^1[6-8]09[0-9].{4}$" required/>
		<input type="password" placeholder="Password" name="password" required/>
		<button> Submit </button>
	</form>
	<div style="overflow-x: auto">
		<table>
			<thead>
				<th> Course Name </th>
				<th> Semester </th>
				<th> Credits </th>
				<th> Present </th>
				<th> Total </th>
				<th> Percentage </th>
			</thead>
			<tbody id="results">
			</tbody>
		</table>
	</div>
</body>

<script src="jquery.min.js"></script>
<script>
	let table = document.getElementById("results");
	$("#slcm").on("submit", e => {
		// console.log($("#slcm").serialize());
		$.ajax({
			type : "POST",
			url : "https://obscure-taiga-34402.herokuapp.com/api",
			data : $("#slcm").serialize(),
			success : data => {
				// console.log(data);
				table.innerHTML = data.error ? data.error_reason : "";
				for(key in data.courses) {
					console.log(data.courses[key], data.att[key]);
					let row = table.insertRow(-1);
					row.insertCell(0).innerHTML = data.courses[key].name;
					row.insertCell(1).innerHTML = data.courses[key].sem;
					row.insertCell(2).innerHTML = data.courses[key].cred;
					row.insertCell(3).innerHTML = data.att[key].present;
					row.insertCell(4).innerHTML = data.att[key].total;
					row.insertCell(5).innerHTML = Math.ceil(parseFloat(data.att[key].present) * 100 / parseFloat(data.att[key].total));
				}
			}
		});
		e.preventDefault();
		e.stopPropagation();
		return false;
	});
</script>

